{
    "configurations": [
        {
            "type": "java",
            "name": "SpringInterceptorApplication",
            "request": "launch",
            "mainClass": "com.jesi.curso.spring.interceptors.spring_interceptor.SpringInterceptorApplication",
            "projectName": "spring-interceptor"
        },
        {
            "type": "java",
            "name": "SpringExcepcionesApplication",
            "request": "launch",
            "mainClass": "com.jesi.curso.spring.excepciones.spring_excepciones.SpringExcepcionesApplication",
            "projectName": "spring-excepciones"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootDiApplication<springboot-di>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jesi.springboot.di.app.springboot_di.SpringbootDiApplication",
            "projectName": "springboot-di",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}